# Alhourouf

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dat.xml  data.xml  detail.xml  detail1.xml  kitab_tajweed_temp_data.json  tajweed_data.xml  tajweed_structure.xml  tajweed_structure1.xml
app/src/main/res/drawable/: availability_item_background_shape.xml  availability_item_background_shape_two.xml  availability_item_blue_background_shape.xml  back_stroke_transparent_solid.xml  back_without_cadre_gray.xml  back_without_cadre_gray1.xml  background_cadre_transparent.xml  background_transparent.xml  bar_shape.xml  black_dialog_background.xml  black_gradient_background.xml  black_stroke_shape.xml  blue_drawer.xml  blue_shape.xml  blue_stroke_shape.xml  book_tab_selector.xml  btn_anim.xml  btn_anim_reservation.xml  btn_mustay_bkg.xml  btn_reservation_bkg.xml  buttonsendmoment.xml  calendar_current.xml  calendar_dayy.xml  calendar_inactive.xml  calendar_selecte.xml  cellule.xml  circle_background.xml  circle_cancel_search.xml  disable_cell.xml  full_width_input.xml  gray_shape.xml  gray_shape_background.xml  grey_circle_shape.xml  grey_stroke_profile.xml  grey_stroke_shape.xml  gridview_background_shape.xml  indicator_rectangle_blue_on.xml  indicator_rectangle_off.xml  layer_list.xml  orange_shape.xml  (+23 more)
app/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_main.xml  detail.xml  item.xml  n_item.xml  node_item.xml  node_item_expanded.xml  path_item.xml  simple_list_item_1.xml  (+1 more)
(+37 files in other folders)
